DB_CONNECTION_STRING=mongodb+srv://JagdishPathakji:India123456@codingadda.729rziz.mongodb.net/Chatbot
PORT=3000
SECRET_KEY=jagdishgpt
LLM_API=AIzaSyAwBVWIsPPxxyh6k9be0G0jvbfk7pPAO1U
LANGSEARCH_API=sk-a5496dd274324b7a9f1276bee99d458b